
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.09019607843137255</real>
        <key>Blue Component</key>
        <real>0.16862745098039217</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.49411764705882355</real>
        <key>Blue Component</key>
        <real>0.4588235294117647</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3254901960784314</real>
        <key>Green Component</key>
        <real>0.9176470588235294</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.4196078431372549</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3215686274509804</real>
        <key>Green Component</key>
        <real>0.7058823529411765</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9254901960784314</real>
        <key>Green Component</key>
        <real>0.43529411764705883</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.2</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.4196078431372549</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3215686274509804</real>
        <key>Green Component</key>
        <real>0.7058823529411765</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9254901960784314</real>
        <key>Green Component</key>
        <real>0.43529411764705883</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.09019607843137255</real>
        <key>Blue Component</key>
        <real>0.16862745098039217</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9254901960784314</real>
        <key>Green Component</key>
        <real>0.43529411764705883</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.9568627450980393</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
      </dict>
      
        </dict>
      </plist>
      